{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "com.morningroutine.storekit",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "com.morningroutine.premium",
      "localizations" : [
        {
          "description" : "Unlock unlimited topics",
          "displayName" : "Morning Routine Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Avaa rajattomat aiheet",
          "displayName" : "Morning Routine Premium",
          "locale" : "fi_FI"
        },
        {
          "description" : "Открыть неограниченные темы",
          "displayName" : "Morning Routine Premium",
          "locale" : "ru_RU"
        }
      ],
      "productID" : "com.morningroutine.premium",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : true,
      "internalID" : "B2D27C02",
      "localizations" : [
        {
          "description" : "Unlock unlimited topics",
          "displayName" : "Daily Missions Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.morningroutine.premium",
      "referenceName" : "Premium unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
